<html>
<head>
<title> WENT </title>
<style>
 body {
    background: rgb(255, 213, 0);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(255, 213, 0)), to(rgb(0, 91, 187)));
    background: -webkit-radial-gradient(rgb(255, 213, 0), rgb(0, 91, 187));
    background:    -moz-radial-gradient(rgb(255, 213, 0), rgb(0, 91, 187));
    background:     -ms-radial-gradient(rgb(255, 213, 0), rgb(0, 91, 187));
    background:      -o-radial-gradient(rgb(255, 213, 0), rgb(0, 91, 187));
    background:         radial-gradient(rgb(255, 213, 0), rgb(0, 91, 187));
}
h1 {
	text-align:center;
}
</style>
</head>
<body>
<br/>
<br/>
<h1> WENT Programming Language </h1>
<br/>
<br/>
<p align="center">
<a href="https://github.com/went-lang"><img src="Logo.png" /></a>
</p>
</body>
</html>
